WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" HorizontalAlignment="Left" Height="40" Margin="63,62,0,0" VerticalAlignment="Top" Width="242" IsEnabled="False" Content="{Binding TxtCustomerName}">
            <Label.DataContext>
                <local:CustomerViewModel/>
            </Label.DataContext>
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Button Content="Calculate Tax" HorizontalAlignment="Left" Height="46" Margin="89,220,0,0" VerticalAlignment="Top" Width="132" Command="{Binding btnClick, Mode=OneWay}">
            <Button.DataContext>
                <local:CustomerViewModel/>
            </Button.DataContext>
        </Button>
        <Label x:Name="lblTax" HorizontalAlignment="Left" Height="28" Margin="63,116,0,0" VerticalAlignment="Top" Width="147" Content="{Binding TxtTax}">
            <Label.DataContext>
                <local:CustomerViewModel/>
            </Label.DataContext>
        </Label>
    </Grid>
</Window>
