WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="437" Width="525">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Resources>
        <local:CustomerViewModel x:Key="custviewobj" TxtCustomerName="Shiv" TxtAmount="1000" IsMarried="True"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" HorizontalAlignment="Left" Height="40" Margin="248,30,0,0" VerticalAlignment="Top" Width="242" IsEnabled="False" Content="{Binding TxtCustomerName, Source={StaticResource custviewobj}}" Grid.ColumnSpan="2">
        </Label>
        <Button HorizontalAlignment="Left" Height="46" Margin="132,327,0,0" VerticalAlignment="Top" Width="132" Content="Calculate Tax" Command="{Binding btnClick, Mode=OneWay, Source={StaticResource custviewobj}}"/>
        <Label x:Name="lblTax" HorizontalAlignment="Left" Height="28" Margin="248,150,0,0" VerticalAlignment="Top" Width="147" Content="" Grid.ColumnSpan="2" Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custviewobj}}"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="36" Margin="248,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Text="{Binding TxtAmount, Source={StaticResource custviewobj}}" Grid.ColumnSpan="2"/>
        <Label Content="Tax" HorizontalAlignment="Left" Height="36" Margin="51,254,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="36" Margin="51,34,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="36" Margin="51,86,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="248,249,0,0" VerticalAlignment="Top" Width="147" Content="{Binding TxtTax, Source={StaticResource custviewobj}}"/>
        <Label Content="Buying Habits" HorizontalAlignment="Left" Height="36" Margin="51,150,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Married" HorizontalAlignment="Left" Height="36" Margin="51,202,0,0" VerticalAlignment="Top" Width="116"/>
        <CheckBox HorizontalAlignment="Left" Height="21" Margin="248,207,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.531,0.667" IsChecked="{Binding IsMarried, Source={StaticResource custviewobj}}"/>
    </Grid>
</Window>
